.tracks {
  padding: 16px 0 32px 0;
  margin-top: 24px;

  &-section {
    padding: 50px 0;
  }
}

.track {
  cursor: pointer;
  text-transform: uppercase;
  width: max-content;
  display: grid;
  gap: 16px;
  position: relative;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
    'image date'
    'title .';

  &-item {
    &:nth-child(2n) {
      .track {
        margin-left: auto;
        grid-template-columns: 1fr 300px;
        grid-template-areas:
          'date image'
          '. title';
      }
    }
  }

  &-image {
    grid-area: image;
    width: 100%;
    height: 300px;
    position: relative;

    img {
      object-fit: cover;
    }

    .icon {
      &-pause {
        position: absolute;
        top: 24%;
        left: 32%;
        width: 100px;
        height: 100px;
        fill: $white;
        @include flex-center;
      }
    }
  }

  &-date {
    color: $grey;
    font-size: 14px;
    text-transform: uppercase;
    grid-area: date;
  }

  &-title {
    color: $white;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    grid-area: title;
    top: 100%;
    z-index: 2;
    margin-top: -30%;
  }
}
